#Copy the contents of `.env.example`, create a new file named `.env.local`, and paste the contents into it.

NEXT_PUBLIC_DEFAULT_LAT=54.541664
NEXT_PUBLIC_DEFAULT_LONG=10.2083435
NEXT_PUBLIC_MARINE_API_BASE=api // paste open-meteo marine api base
